# xzjxh

./: .gitignore  2019年呼和浩特市春运气象服务专报0228.doc  20201121更新.txt  20210107更新.txt  20210112更新.txt  client.config  tips.docx  乡镇精细化检验.xlsx  乡镇精细化预报检验系统2017.11.08更新说明.docx  乡镇精细化预报检验系统2017.9.29更新说明及计算公式.docx  乡镇精细化预报检验系统20190221更新说明.docx  呼和浩特市乡镇精细化预报.html  呼和浩特市乡镇精细化预报.sln  哈希比较两个文件是否完全一致.txt  新建文本文档.txt  旗县乡镇.txt  更改说明.txt
LS/: App.xaml  App.xaml.cs  LS.csproj  MainWindow.xaml  MainWindow.xaml.cs  TJ.cs  dataTableHelper.cs  pageCeshi.xaml  pageCeshi.xaml.cs  风向风速错误代码.cs
LS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LS/页/: 地方页.xaml  地方页.xaml.cs
QX-update/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QX-update.csproj
QX-update/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
sjzd/: App.xaml  App.xaml.cs  ConfigInformation.cs  DecryptAndEncryptionHelper.cs  GridViewResources.Designer.cs  GridViewResources.resx  MainWindow.xaml  MainWindow.xaml.cs  QXXZConfig.xaml  QXXZConfig.xaml.cs  WPFAddQX.xaml  WPFAddQX.xaml.cs  WPFAddXZ.xaml  WPFAddXZ.xaml.cs  WPFChangeQX.xaml  WPFChangeQX.xaml.cs  WPFChangeXZ.xaml  WPFChangeXZ.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  client.config  my_password.cs  sjzd.csproj  中期逐日.cs  人员修改.xaml  人员修改.xaml.cs  人员管理页.xaml  人员管理页.xaml.cs  其他设置.xaml  其他设置.xaml.cs  城镇预报统计类.cs  市四区.xaml  市四区.xaml.cs  生态选择1.xaml  生态选择1.xaml.cs  科开服务窗口.xaml  科开服务窗口.xaml.cs  空气质量监测.xaml  (+16 more)
sjzd/Properties/: AssemblyInfo.cs  Licenses.licx  Resources.Designer.cs  Settings.Designer.cs
sjzd/Style/: CustomWindow.xaml  CustomWindow.xaml.cs  win7Button.xaml
sjzd/天擎/: 天擎实况.cs
sjzd/天擎/util/: ClibUtil.cs  FileByteUtil.cs  FormatUtil.cs  RestUtil.cs  SignGen.cs
sjzd/新界面/: MainViewModel.cs  NavigationContentTemplateSelector.cs  NavigationItemModel.cs  NavigationViewSettingsCommands.cs  Resources.xaml  SettingsWindowContent.xaml  SettingsWindowContent.xaml.cs  TabWindow查询统计.xaml  TabWindow查询统计.xaml.cs  TabWindow检验.xaml  TabWindow检验.xaml.cs  Telerik.Windows.Controls.Navigation.xaml  gettheme.cs  mapUsercontrol.xaml  mapUsercontrol.xaml.cs  settheme.cs  主页.xaml  主页.xaml.cs  乡镇精细化Resources.xaml  乡镇精细化主界面.xaml  乡镇精细化主界面.xaml.cs  乡镇精细化右键菜单.xaml  乡镇精细化右键菜单.xaml.cs  乡镇精细化检验右键菜单.xaml  乡镇精细化检验右键菜单.xaml.cs  查询统计右键菜单.xaml  查询统计右键菜单.xaml.cs  设置菜单.xaml  设置菜单.xaml.cs
sjzd/新界面/乡镇精细化/: 进度条.xaml  进度条.xaml.cs  进度条_实况订正.xaml  进度条_实况订正.xaml.cs
sjzd/新界面/乡镇精细化/userControl/: EC温度08表格.xaml  EC温度08表格.xaml.cs  EC温度折线图.xaml  EC温度折线图.xaml.cs  EC温度折线图_站点.xaml  EC温度折线图_站点.xaml.cs  个人评分页new.xaml  个人评分页new.xaml.cs  书记短信制作界面.xaml  书记短信制作界面.xaml.cs  到报率查询页new.xaml  到报率查询页new.xaml.cs  区台新方法温度折线.xaml  区台新方法温度折线.xaml.cs  区台新方法表格 .xaml  区台新方法表格 .xaml.cs  城镇个人评分120小时.xaml  城镇个人评分120小时.xaml.cs  城镇个人评分72小时.xaml  城镇个人评分72小时.xaml.cs  城镇统计临时.xaml  城镇统计临时.xaml.cs  城镇集体评分.xaml  城镇集体评分.xaml.cs  城镇预报逐日评分详情.xaml  城镇预报逐日评分详情.xaml.cs  天擎获取实况.xaml  天擎获取实况.xaml.cs  实况查询.xaml  实况查询.xaml.cs  实况温度折线图.xaml  实况温度折线图.xaml.cs  实况统计.xaml  实况统计.xaml.cs  市局乡镇精细化预报准确率页new.xaml  市局乡镇精细化预报准确率页new.xaml.cs  数值预报呼和浩特表格.xaml  数值预报呼和浩特表格.xaml.cs  旗县乡镇精细化预报准确率页new.xaml  旗县乡镇精细化预报准确率页new.xaml.cs  (+12 more)
sjzd/新界面/乡镇精细化/viewModel/: Example.xaml  Example.xaml.cs  StationsSampleDataSource.xaml  乡镇精细化到报率ViewModel.cs  乡镇精细化逐日评分ViewModel.cs  乡镇精细化预报个人评分ViewModel.cs  乡镇精细化预报集体评分ViewModel.cs  乡镇精细化首页ViewModel.cs  人员类.cs  人员选择ViewMode.cs  人员选择视图.cs  区台新方法温度预报表ViewModel.cs  城镇预报120小时个人评分ViewModel.cs  城镇预报逐日评分ViewModel.cs  城镇预报集体评分ViewModel.cs  实况查询ViewModel.cs  实况查询详情ViewModel.cs  市局乡镇精细化预报准确率ViewModel.cs  数值预报呼和浩特ViewModel.cs  旗县乡镇精细化预报准确率ViewModel.cs  蒙草预报产品ViewModel.cs  进度条ViewModel.cs
sjzd/新界面/类/: 数值预报呼和浩特处理类.cs  统计临时.cs
sjzd/新界面/预报产品制作/: 产品制作usercontrol.xaml  产品制作usercontrol.xaml.cs  预报产品制作.xaml  预报产品制作.xaml.cs
sjzd/类/: CIMISS.cs  ConfigClass1.cs  OrientationBehavior.cs  StringToDisplay.cs  TJ.cs  XmlConfig.cs  mysql数据库类.cs  mysql环境气象.cs  区局智能网格.cs  市台检验数据库.cs  市局指导预报数组转报文.cs  报文读取.cs  气象台产品制作new.cs  气象条件与空气质量预报.cs  环保局预报.cs  生态与农业气象信息.cs  短时预报.cs  短期预报.cs  社区精细化.cs  科开服务.cs  蒙草预报.cs  赛罕智能网格产品.cs  逐3小时.cs  邮件发送.cs  邮件接收.cs  防凌预报.cs
sjzd/页/: 个人评分页.xaml  个人评分页.xaml.cs  到报率查询页.xaml  到报率查询页.xaml.cs  市局乡镇精细化预报准确率页.xaml  市局乡镇精细化预报准确率页.xaml.cs  旗县乡镇精细化预报准确率页.xaml  旗县乡镇精细化预报准确率页.xaml.cs  省级智能网格准确率查询页.xaml  省级智能网格准确率查询页.xaml.cs  省级智能网格高低温查询.xaml  省级智能网格高低温查询.xaml.cs  逐日评分详情.xaml  逐日评分详情.xaml.cs  集体评分逐日查询页.xaml  集体评分逐日查询页.xaml.cs
sjzdTests/: sjzdTests.csproj
sjzdTests/天擎/: 天擎获取实况Tests.cs
xzjxhyb_DBmain/: 20城镇转08.cs  App.xaml  App.xaml.cs  ConfigClass1.cs  Ftp操作类备胎支持断点上传下载.cs  MainWindow.xaml  MainWindow.xaml.cs  QXXZConfig.xaml  QXXZConfig.xaml.cs  QXYBHFWindow.xaml  QXYBHFWindow.xaml.cs  SJBWRKHFwindow.xaml  SJBWRKHFwindow.xaml.cs  SJYBHFWindow.xaml  SJYBHFWindow.xaml.cs  SaveQXYB.cs  WPFAddQX.xaml  WPFAddQX.xaml.cs  WPFAddXZ.xaml  WPFAddXZ.xaml.cs  WPFChangeQX.xaml  WPFChangeQX.xaml.cs  WPFChangeXZ.xaml  WPFChangeXZ.xaml.cs  XmlConfig.cs  ftp操作类.cs  xzjxhyb_DBmain.csproj  一级统计信息入库.cs  人员修改.xaml  人员修改.xaml.cs  人员管理页.xaml  人员管理页.xaml.cs  其他设置.xaml  其他设置.xaml.cs  区局智能网格.cs  实况恢复.xaml  实况恢复.xaml.cs  市局指导预报报文入库.cs  市局指导预报重新入库.cs  数据库设置窗口.xaml  (+4 more)
xzjxhyb_DBmain/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
xzjxhyb_DBmain/Style/: CustomWindow.xaml  CustomWindow.xaml.cs  SKHF.xaml  SKHF.xaml.cs  win7Button.xaml
其他/3d粒子显示/: 乡镇精细化主界面.xaml  乡镇精细化主界面.xaml.cs
市台更新/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XmlConfig.cs  更新方式.txt
旗县端/: App.xaml  App.xaml.cs  ConfigClass1.cs  MainWindow.xaml  MainWindow.xaml.cs  QXXZConfig.xaml  QXXZConfig.xaml.cs  WPFAddXZ.xaml  WPFAddXZ.xaml.cs  WPFChangeXZ.xaml  WPFChangeXZ.xaml.cs  人员修改.xaml  人员修改.xaml.cs  人员管理页.xaml  人员管理页.xaml.cs  旗县端.csproj  旗县设置窗口.xaml  旗县设置窗口.xaml.cs  登录窗口.xaml  登录窗口.xaml.cs  管理员登陆.xaml  管理员登陆.xaml.cs  预报检验窗口.xaml  预报检验窗口.xaml.cs
旗县端/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
旗县端/Style/: CustomWindow.xaml  CustomWindow.xaml.cs  win7Button.xaml
旗县端/类/: TJ.cs  XmlConfig.cs  区局智能网格.cs
旗县端/页/: 个人评分页.xaml  (+15 more)
更新/: Program.cs  更新.csproj
(+24 files in other folders)
