旗县个数:6
武川,哈乐镇政府,乌兰不浪乡,二份子乡,哈拉哈少,大青山乡,得胜沟乡,上秃亥乡,耗赖山乡
53368,C4531,C4532,C4533,C4534,C4535,C4536,C4537,C4538
土左旗,金山开发区,塔布赛乡,善岱镇,白庙子,毕克齐镇,沙尔沁镇,北什轴,哈素海
53464,C4541,C4542,C4543,C4544,C4545,C4546,C4547,C4548
呼市郊区,东河公园,黄合少,榆林,巴彦镇
53466,C4559,C4507,C4506,C4503
和林格尔,盛乐镇,新店子镇,舍必崖乡,羊群沟,巧尔什营乡,大红城乡,黑老夭乡
53469,C4511,C4512,C4513,C4514,C4517,C4518,C4519
托克托,伍什家,新营子乡,五申乡,古城镇,黄河湿地管委会
53467,C4561,C4562,C4563,C4564,C4565
清水河,老牛湾,韭菜庄乡,喇嘛湾镇,宏河镇,五良太乡,窑沟乡,单台子乡,北堡乡
53562,C4521,C4522,C4524,C4525,C4526,C4527,C4528,C4529




说明：第一行为旗县个数，后面开始每两行一个旗县与乡镇列表，用英文逗号隔开，每行第一个没旗县名称，后面的为其乡镇，名称要与区站号一一对应。
旗县名称要与市局指导预报的名称一致，如果想要产品的旗县名称为其他的，请在《指导预报与产品旗县名称对照》中修改
乡镇内容完全结束前中间不要加多余的回车