<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>ico\tb.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Aspose.Cells">
      <HintPath>..\..\libs\Aspose.Cells.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Email">
      <HintPath>..\..\libs\Aspose.Email.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Words">
      <HintPath>..\..\libs\Aspose.Words.dll</HintPath>
    </Reference>
    <Reference Include="Ice">
      <HintPath>..\..\libs\Ice.dll</HintPath>
    </Reference>
    <Reference Include="music-client-v1.6.0">
      <HintPath>..\..\libs\music-client-v1.6.0.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Themes.Crystal">
      <HintPath>D:\developmentSoftware\telerik\Binaries.NoXaml\NetCore\Telerik.Windows.Themes.Crystal.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Themes.Expression_Dark">
      <HintPath>D:\developmentSoftware\telerik\Binaries.NoXaml\NetCore\Telerik.Windows.Themes.Expression_Dark.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Themes.Fluent">
      <HintPath>D:\developmentSoftware\telerik\Binaries.NoXaml\NetCore\Telerik.Windows.Themes.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Themes.Green">
      <HintPath>D:\developmentSoftware\telerik\Binaries.NoXaml\NetCore\Telerik.Windows.Themes.Green.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Themes.Material">
      <HintPath>D:\developmentSoftware\telerik\Binaries.NoXaml\NetCore\Telerik.Windows.Themes.Material.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Themes.Office2013">
      <HintPath>D:\developmentSoftware\telerik\Binaries.NoXaml\NetCore\Telerik.Windows.Themes.Office2013.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Themes.Office2016">
      <HintPath>D:\developmentSoftware\telerik\Binaries.NoXaml\NetCore\Telerik.Windows.Themes.Office2016.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Themes.Office2016Touch">
      <HintPath>D:\developmentSoftware\telerik\Binaries.NoXaml\NetCore\Telerik.Windows.Themes.Office2016Touch.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Themes.Office2019">
      <HintPath>D:\developmentSoftware\telerik\Binaries.NoXaml\NetCore\Telerik.Windows.Themes.Office2019.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Themes.Office_Black">
      <HintPath>D:\developmentSoftware\telerik\Binaries.NoXaml\NetCore\Telerik.Windows.Themes.Office_Black.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Themes.Office_Blue">
      <HintPath>D:\developmentSoftware\telerik\Binaries.NoXaml\NetCore\Telerik.Windows.Themes.Office_Blue.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Themes.Office_Silver">
      <HintPath>D:\developmentSoftware\telerik\Binaries.NoXaml\NetCore\Telerik.Windows.Themes.Office_Silver.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Themes.Summer">
      <HintPath>D:\developmentSoftware\telerik\Binaries.NoXaml\NetCore\Telerik.Windows.Themes.Summer.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Themes.Transparent">
      <HintPath>D:\developmentSoftware\telerik\Binaries.NoXaml\NetCore\Telerik.Windows.Themes.Transparent.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Themes.Vista">
      <HintPath>D:\developmentSoftware\telerik\Binaries.NoXaml\NetCore\Telerik.Windows.Themes.Vista.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Themes.VisualStudio2013">
      <HintPath>D:\developmentSoftware\telerik\Binaries.NoXaml\NetCore\Telerik.Windows.Themes.VisualStudio2013.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Themes.VisualStudio2019">
      <HintPath>D:\developmentSoftware\telerik\Binaries.NoXaml\NetCore\Telerik.Windows.Themes.VisualStudio2019.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Themes.Windows7">
      <HintPath>D:\developmentSoftware\telerik\Binaries.NoXaml\NetCore\Telerik.Windows.Themes.Windows7.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Themes.Windows8">
      <HintPath>D:\developmentSoftware\telerik\Binaries.NoXaml\NetCore\Telerik.Windows.Themes.Windows8.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Themes.Windows8Touch">
      <HintPath>D:\developmentSoftware\telerik\Binaries.NoXaml\NetCore\Telerik.Windows.Themes.Windows8Touch.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ico\tubiao.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="duola-a-meng_37.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ooopic_1496833995.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="哆啦A梦.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="duola-a-meng_07.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="tubiao\config1.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="tubiao\config2.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="tubiao\ooopic_1496834017.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="tubiao\updater.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ico\tb.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\40宇宙星星旋转背景.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\snow.png" />
    <Resource Include="新界面\Image\图标\new.png" />
    <Resource Include="新界面\Image\图标\方法.png" />
    <Resource Include="新界面\Image\新年.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Image\40宇宙星星旋转背景.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Image\snow.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Image\新年.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\2.jpg" />
    <Resource Include="新界面\Image\3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\站点照片\2.jpg" />
    <Resource Include="新界面\Image\站点照片\3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\站点照片\5.jpg" />
    <Resource Include="新界面\Image\站点照片\6.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\图标\菜单.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\图标\制作文件.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\图标\修改.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\图标\处理.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\图标\发布.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\图标\日历.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\图标\闹钟2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\图标\闹钟.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\图标\其他精选.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\图标\作物.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\图标\地标\101大楼.png" />
    <Resource Include="新界面\Image\图标\地标\上海环球金融中心.png" />
    <Resource Include="新界面\Image\图标\地标\东方明珠.png" />
    <Resource Include="新界面\Image\图标\地标\中央电视台总部大楼.png" />
    <Resource Include="新界面\Image\图标\地标\伦敦桥.png" />
    <Resource Include="新界面\Image\图标\地标\伦敦眼.png" />
    <Resource Include="新界面\Image\图标\地标\俄罗斯红场.png" />
    <Resource Include="新界面\Image\图标\地标\凯旋门.png" />
    <Resource Include="新界面\Image\图标\地标\埃及金字塔.png" />
    <Resource Include="新界面\Image\图标\地标\埃菲尔铁塔.png" />
    <Resource Include="新界面\Image\图标\地标\大本钟.png" />
    <Resource Include="新界面\Image\图标\地标\天坛.png" />
    <Resource Include="新界面\Image\图标\地标\天安门.png" />
    <Resource Include="新界面\Image\图标\地标\富士山.png" />
    <Resource Include="新界面\Image\图标\地标\广州塔.png" />
    <Resource Include="新界面\Image\图标\地标\悉尼歌剧院.png" />
    <Resource Include="新界面\Image\图标\地标\比萨斜塔.png" />
    <Resource Include="新界面\Image\图标\地标\泰姬陵.png" />
    <Resource Include="新界面\Image\图标\地标\罗马角斗场.png" />
    <Resource Include="新界面\Image\图标\地标\自由女神像.png" />
    <Resource Include="新界面\Image\图标\地标\荷兰风车.png" />
    <Resource Include="新界面\Image\图标\地标\迪拜帆船酒店.png" />
    <Resource Include="新界面\Image\图标\地标\里约热内卢基督像.png" />
    <Resource Include="新界面\Image\图标\地标\长城.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\图标\科学.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\图标\计算.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\图标\1\bookmark.png" />
    <Resource Include="新界面\Image\图标\1\checklist.png" />
    <Resource Include="新界面\Image\图标\1\draw.png" />
    <Resource Include="新界面\Image\图标\1\monitor.png" />
    <Resource Include="新界面\Image\图标\1\notebook%281%29.png" />
    <Resource Include="新界面\Image\图标\1\print.png" />
    <Resource Include="新界面\Image\图标\1\setup.png" />
    <Resource Include="新界面\Image\图标\1\test%281%29.png" />
    <Resource Include="新界面\Image\图标\1\文档.png" />
    <Resource Include="新界面\Image\图标\1\设置.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\图标\十二生肖\icon-test.png" />
    <Resource Include="新界面\Image\图标\十二生肖\icon-test_1.png" />
    <Resource Include="新界面\Image\图标\十二生肖\icon-test_10.png" />
    <Resource Include="新界面\Image\图标\十二生肖\icon-test_11.png" />
    <Resource Include="新界面\Image\图标\十二生肖\icon-test_2.png" />
    <Resource Include="新界面\Image\图标\十二生肖\icon-test_3.png" />
    <Resource Include="新界面\Image\图标\十二生肖\icon-test_4.png" />
    <Resource Include="新界面\Image\图标\十二生肖\icon-test_5.png" />
    <Resource Include="新界面\Image\图标\十二生肖\icon-test_6.png" />
    <Resource Include="新界面\Image\图标\十二生肖\icon-test_7.png" />
    <Resource Include="新界面\Image\图标\十二生肖\icon-test_8.png" />
    <Resource Include="新界面\Image\图标\十二生肖\icon-test_9.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\图标\天气\baofengyu.png" />
    <Resource Include="新界面\Image\图标\天气\dongtian.png" />
    <Resource Include="新界面\Image\图标\天气\feng-.png" />
    <Resource Include="新界面\Image\图标\天气\feng-_1.png" />
    <Resource Include="新界面\Image\图标\天气\fengxiangdai.png" />
    <Resource Include="新界面\Image\图标\天气\mai-.png" />
    <Resource Include="新界面\Image\图标\天气\mai.png" />
    <Resource Include="新界面\Image\图标\天气\qing-.png" />
    <Resource Include="新界面\Image\图标\天气\qing.png" />
    <Resource Include="新界面\Image\图标\天气\qiwen-.png" />
    <Resource Include="新界面\Image\图标\天气\qiwen.png" />
    <Resource Include="新界面\Image\图标\天气\xue-.png" />
    <Resource Include="新界面\Image\图标\天气\xue.png" />
    <Resource Include="新界面\Image\图标\天气\yin.png" />
    <Resource Include="新界面\Image\图标\天气\yitian.png" />
    <Resource Include="新界面\Image\图标\天气\yu-.png" />
    <Resource Include="新界面\Image\图标\天气\yu.png" />
    <Resource Include="新界面\Image\图标\天气\多云.png" />
    <Resource Include="新界面\Image\图标\天气\暴风雨-1.png" />
    <Resource Include="新界面\Image\图标\天气\风.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\图标\统计\K线图.png" />
    <Resource Include="新界面\Image\图标\统计\分析.png" />
    <Resource Include="新界面\Image\图标\统计\动态信息抓取.png" />
    <Resource Include="新界面\Image\图标\统计\可视化数据ETL.png" />
    <Resource Include="新界面\Image\图标\统计\实时流计算.png" />
    <Resource Include="新界面\Image\图标\统计\散点图.png" />
    <Resource Include="新界面\Image\图标\统计\数据视图.png" />
    <Resource Include="新界面\Image\图标\统计\资源管理.png" />
    <Resource Include="新界面\Image\图标\统计\预测引擎.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\图标\天气\1\bingbao.png" />
    <Resource Include="新界面\Image\图标\天气\1\daxue.png" />
    <Resource Include="新界面\Image\图标\天气\1\dayu.png" />
    <Resource Include="新界面\Image\图标\天气\1\duoyun.png" />
    <Resource Include="新界面\Image\图标\天气\1\fuchen.png" />
    <Resource Include="新界面\Image\图标\天气\1\leidian.png" />
    <Resource Include="新界面\Image\图标\天气\1\leizhenyu.png" />
    <Resource Include="新界面\Image\图标\天气\1\mai.png" />
    <Resource Include="新界面\Image\图标\天气\1\qingtian.png" />
    <Resource Include="新界面\Image\图标\天气\1\shachenbao.png" />
    <Resource Include="新界面\Image\图标\天气\1\wu.png" />
    <Resource Include="新界面\Image\图标\天气\1\xiaoxue.png" />
    <Resource Include="新界面\Image\图标\天气\1\xiaoyu.png" />
    <Resource Include="新界面\Image\图标\天气\1\yangsha.png" />
    <Resource Include="新界面\Image\图标\天气\1\yintian.png" />
    <Resource Include="新界面\Image\图标\天气\1\yujiaxue.png" />
    <Resource Include="新界面\Image\图标\天气\1\zhenxue.png" />
    <Resource Include="新界面\Image\图标\天气\1\zhenyu.png" />
    <Resource Include="新界面\Image\图标\天气\1\zhongxue.png" />
    <Resource Include="新界面\Image\图标\天气\1\zhongyu.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\图标\查询.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\图标\查询实况.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\图标\EC.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\图标\EC表格08.png" />
    <Resource Include="新界面\Image\图标\EC表格20.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\图标\统计.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\图标\叶子.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="新界面\Image\图标\花朵.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="Telerik.UI.for.Wpf.NetCore.Xaml" Version="2021.1.325" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Window2.xaml.cs" />
    <None Remove="新界面\Image\图标\new.png" />
    <None Remove="新界面\Image\图标\方法.png" />
    <Page Remove="Window2.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="新界面\乡镇精细化\userControl\书记短信制作界面.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="新界面\乡镇精细化\userControl\城镇统计临时.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="新界面\乡镇精细化\userControl\城镇集体评分.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="新界面\预报产品制作\产品制作usercontrol.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="新界面\预报产品制作\预报产品制作.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="新界面\乡镇精细化\userControl\区台新方法温度折线.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="新界面\乡镇精细化\userControl\区台新方法表格 .xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="预报人员选择空气质量.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>